<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="container">
			<nav class="row myRow">
				<nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1><strong>The Best Dj Site.</strong> </h1>
					<hr>
				</nav>

				<nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><button type="button" class="btn btn-danger btn-xl landingBtn">Sign In </button>
				</nav>
			</nav>
		</nav>
	</header>
	
	<!-- Development version -->
	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
